<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
		.site{height: 900px;}
		.site-header{background-color: #000000; height: 80px;}
		.site-name{font-size: 30px; font-family: Arial; color: white; margin: 20px; float: left;}
		.nav li{display: inline; color: #FFFFFF; font-size:15px; font-family: Arial; margin: 10px;}
		.nav{float: right;}
		.bar-navigation{padding: 20px 20px 35px 0px;}
		span{color: #3AA6D0;}
		h1{color: #000000; font-family: Arial; font-weight: bold; font-size: 50px; margin-top: 30px; margin-bottom: 0px;}
		h2{color: #C0C0C0; font-family: Arial; font-weight: normal; font-size: 50px; margin-block-start: 0px;}
		h3{color: black; font-family: Arial; font-weight: normal; font-size: 30px;}
		.project-description{border-bottom-style: dotted; border-top-style: dotted; border-bottom-color: #C0C0C0; border-top-color: #C0C0C0;}
		.container {background-color: #3AA6D0; color: white; text-align: center; font-size: 15px; padding: 10px; height: 200px; width: calc(33% - 60px); margin: 20px; float: left;}
		.service-header{font-size: 30px; font-family: Calibri; margin-block-start: 0px; border-bottom-style: dotted; border-bottom-color: #FFFFFF}
		button{background-color: #0776A0; color: #FFFFFF;}
		.reviews{height: 300px; width: calc(50% - 40px); margin: 10px; float: left; border-bottom-style: dotted; border-bottom-color: #C0C0C0; border-top-style: dotted; border-top-color:#C0C0C0;}
		h4{color: #808080; font-size: 25px; font-family: Calibri; margin: 10px;}
		.figure{background-color: #C0C0C0; height: 50px; width: 50px; margin: 10px; float: left;}
		.next-figure{background-color: #C0C0C0; height: 50px; width: 50px; margin: 10px; float: left; clear: left;}
		.quote{float: left; font-size: 10px;}
		.project{height: 300px; width: calc(50% - 40px); margin: 10px; float: left; border-bottom-style: dotted; border-bottom-color: #C0C0C0; border-top-style: dotted; border-top-color:#C0C0C0;}
		.results{float: left; clear: left; font-size: 8px;}
		h5{color: #C0C0C0; font-size: 20px; font-family: Calibri; margin-block-start: 0px; margin-block-end: 0px;}
		.rights{color: #808080;}
		</style>
	</head>
	<body>
	<div class="site">
		<div class="site-header">
			<div class="site-name">Design Studios</div>
				<div class="bar-navigation">
				<ul class="nav">
				<li><span>Home</span></li>
				<li>About Us</li>
				<li>Services</li>
				<li>Portfolio</li>
				<li>Contact Us</li>
				</ul>
				</div>
		</div>
		<h1>Clean <span>&</span> Professional Web Design</h1>
		<h2>Providing High Quality Web Solutions</h2>
		<div class="project-description">
		<h3>We provide <strong>first class</strong> web solutions for organizations and small businesses looking to make a <strong>big impact</strong> online. Our services include web design, online marketing campaigns, and search engine optimization.</h3>
		</div>
			<div class="container">
		<p class="service-header">web design</p>
		<p>We provide web design solutions of the very highest order. We'll work with you from the start to understand your exact requirements and will
		continuosly work with you to ensure that you're happy with the final site that you purchase.</p>
		<button>GET MORE DETAILS>></button>
			</div>
			<div class="container">
		<p class="service-header">marketing</p>
		<p>We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing 
		campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.</p>
		<button>VIEW CASE STUDIES>></button>
			</div>
			<div class="container">
		<p class="service-header">optimization</p>
		<p>Want to drive more traffic to your site? You've come the right place! We can increase traffic to your site in an organic and effective manner that
		will ensure more people are aware of your business and the products/services you offer.</p>
		<button>LEARN MORE>></button>
			</div>
		<div class="reviews">
		<h4>Client Testimonials</h4>
		<div class="figure"></div>
			<div class="quote">
			<p>"Design studios created a beautiful website and were a pleasure to work with during the whole the process..."</p>
			<p><strong>Sarah Johnson</strong></p>
			<p><span>Web Design Media</span></p>
			</div>
		<div class="next-figure"></div>
			<div class="quote">
			<p>"I only have good things to say about Design Studios - I highly recommend them for promotional work..."</p>
			<p><strong>Kate Saunders</strong></p>
			<p><span>Software Solutions</span></p>
			</div>
		<div class="next-figure"></div>
			<div class="quote">
			<p>"Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!"</p>
			<p><strong>Dave Cole</strong></p>
			<p><span>Global Web Services</span></p>
			</div>
		</div>
		<div class="project">
		<h4>Featured Project</h4>
		<h5>Yoshi Online Marketing Campaign</h5>
		<img src="Макет/images/example.png" height="150" width="300">
		<div class="results">
		<p>This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi's sales over a six month period of time.</p>
		<p><span>Click Here For More Details >></span></p>
		</div>
		</div>
	<p class="rights">Copyright &copy; 2010~Design Studios~All Rights Reserved</p>
	</div>
	</body>
</html>